<?php

namespace LettNamespace;

use Illuminate\Http\Request;
use LettModelNamespace;
use LettExtendNamespace;

class LettClass extends LettExtendClass
{

    public function index(Request $request)
    {
        $items = LettModel::query();
        $items->orderBy('id', 'desc');
        $result = $items->paginate(10)->toArray();
        return real()->listPage($result)->success();
    }

    public function get(Request $request)
    {
        $rule = ['id' => 'required|int'];
        $data = $request->all();
        real()->validator($data, $rule);

        $item = LettModel::find($request->id);
        $item || real()->exception('data.notexist');
        $result = $item->toArray();
        return real($result)->success();
    }

    public function create(Request $request)
    {
        $this->baseValidator($request);
        $data = [];
        $item = LettModel::create($data);
        $item || real()->exception('data.create.failed.retry');
        $result = $item->toArray();
        return real($result)->success('data.create.success');
    }

    public function update(Request $request)
    {
        $extend = ['id' => 'required|int'];
        $this->baseValidator($request, $extend);

        $item = LettModel::find($request->id);
        $item || real()->exception('data.notexist');
        $save = $item->save();
        $save || real()->exception('data.update.failed');
        $result = $item->toArray();
        return real($result)->success('data.update.success');
    }

    public function delete(Request $request)
    {
        $rule = ['id' => 'required|int'];
        $data = $request->all();
        real()->validator($data, $rule);

        $item = LettModel::find($request->id);
        $item || real()->exception('data.notexist');
        $item->delete();
        $item->trashed() || real()->exception('data.delete.fail.retry');
        return real()->success('data.delete.success');
    }

    private function baseValidator(Request $request, $extend = [])
    {
        $rule = [];
        $rule = array_merge($extend, $rule);
        $data = $request->all();
        return real()->validator($data, $rule);
    }

}
