<?php

return [
    'format'                       => ':1:2:3:4:5',

    'system'                       => '系统操作',
    'lotto'                        => '',
    'bet'                          => '下注 - ',
    'bonus'                        => '派奖 - ',
    'hero28'                       => '英雄28',
    'ca28'                         => '加拿大28',
    'bj28'                         => '北京28',
    'pc28'                         => '蛋蛋28',
    'pk10'                         => '北京赛车',
    'mlaft'                        => '幸运飞艇',
    'bjk3'                         => '北京快三',
    'ahk3'                         => '安徽快三',
    'jsk3'                         => '江苏快三',
    'shk3'                         => '上海快三',
    'hebk3'                        => '河北快三',
    'hubk3'                        => '湖北快三',
    'hljssc'                       => '黑龙江快三',
    'xjssc'                        => '新疆时时彩',
    'tjssc'                        => '天津时时彩',
    'balance'                      => '零钱',
    'recharge'                     => '充值',
    'withdraw'                     => '提现',
    'mlaft'                        => '幸运飞艇',
    'cancel'                       => '取消',
    'level.commission'             => '下级红利分成',
    'balance.recharge.service'     => '零钱充值 - 客服',
    'red_bag.send.service'         => '红包赠送 - 客服',
    'balance.recharge.first.award' => '零钱充值 - 首充奖励',
    'balance.recharge.cancel'      => '零钱充值 - 系统撤回',
    'balance.withdraw.failed'      => '零钱提现 - 审核失败',
    'user.register.gift'           => '新用户 - 注册体验金',
    'system.service'               => '系统操作 - 客服',
    'bet.lose.rebate'              => '昨日亏损-返水',
    'user.trial.recharge'          => '试玩账户充值',
];
